# MongoDB Connection URI
# For local MongoDB: mongodb://localhost:27017/salesdb
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/salesdb
MONGODB_URI=mongodb://localhost:27017/salesdb

# Server Port
PORT=5000

